# IssueTracker

./: IssueTracker.sln  IssueTracker.sln.DotSettings  README.md  docker-compose.yml  nginx.conf
IssueTracker/: Dockerfile  IssueTracker.csproj  Program.cs  appsettings.json
IssueTracker.DAL/: AppDbContext.cs  IssueTracker.DAL.csproj  RedisContext.cs
IssueTracker.DAL/Interfaces/: IBaseRepository.cs  IRedisRepository.cs
IssueTracker.DAL/Repositories/: EmojiRepository.cs  IssueRepository.cs  UserRepository.cs
IssueTracker.Domain/: IssueTracker.Domain.csproj
IssueTracker.Domain/Entity/: EmojiEntity.cs  IssueEntity.cs  UserEntity.cs
IssueTracker.Domain/Enum/: IssuePriority.cs  IssueStatus.cs  StatusCode.cs  UserRole.cs
IssueTracker.Domain/Extensions/: EnumExtension.cs
IssueTracker.Domain/Response/: BaseResponse.cs  EmojiResponse.cs
IssueTracker.Domain/ViewModels/Issue/: CreateIssueViewModel.cs  IssueViewModel.cs
IssueTracker.Domain/ViewModels/User/: CreateUserViewModel.cs  UserViewModel.cs
IssueTracker.Service/: IssueTracker.Service.csproj
IssueTracker.Service/Implementations/: IssueService.cs  UserService.cs
IssueTracker.Service/Interfaces/: IIssueService.cs  IUserService.cs
IssueTracker/Controllers/: App.cs  AppController.cs  HomeController.cs  LandingController.cs
IssueTracker/Hubs/: CommentsHub.cs
IssueTracker/Pages/App/: Index.cshtml
IssueTracker/Properties/: launchSettings.json
IssueTracker/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IssueTracker/Views/App/: GetIssue.cshtml  Index.cshtml  IssueDetails.cshtml  Issues.cshtml
IssueTracker/Views/Landing/: Index.cshtml  Login.cshtml  Pricing.cshtml  Privacy.cshtml  Register.cshtml
IssueTracker/Views/Shared/: _App.cshtml  _Landing.cshtml  _Layout.cshtml
IssueTracker/wwwroot/: Teamwork-joining-hand.webm  videodesc.txt
IssueTracker/wwwroot/css/: issue.css  menu.css  modal.css  site.css  table.css  water.css
IssueTracker/wwwroot/js/: createIssue.js  issueDetails.js  issues.js  login.js  register.js
