worker_processes auto;
events { worker_connections 1024; }

http {
    
    server {
        listen 80;
        server_name issuetracker;

        location /static {
            alias /var/www/static;
        }

        location / {
            proxy_pass http://issuetracker:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;        }
    }
}