<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.20" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IssueTracker.DAL\IssueTracker.DAL.csproj" />
        <ProjectReference Include="..\IssueTracker.Service\IssueTracker.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\App\Index.cshtml" />
    </ItemGroup>

</Project>
